# Fetch-App

Fetch.Cli/: Fetch.Cli.csproj  Program.cs
Fetch.Model/: Fetch.Model.csproj
Fetch.Model/Entities/: Location.cs  SandwichShop.cs  Shop.cs
Fetch.Service/: Fetch.Service.csproj  Program.cs  appsettings.json
Fetch.Service/Data/: FetchContext.cs
Fetch.Service/Properties/: launchSettings.json
Fetch.Service/Services/: GreeterService.cs  SandwichService.cs
Fetch.Service/TestServices/: IShopService.cs  ShopService.cs
Fetch.Shared/: Fetch.Shared.csproj  greet.proto  sandwichshop.proto
